<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Private</title>
    <style>
        .lds-circle {
            display: inline-block;
            transform: translateZ(1px);
        }
        .lds-circle > div {
            display: inline-block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            background: #000;
            animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        @keyframes lds-circle {
            0%, 100% {
                animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            }
            0% {
                transform: rotateY(0deg);
            }
            50% {
                transform: rotateY(1800deg);
                animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            }
            100% {
                transform: rotateY(3600deg);
            }
        }
    </style>
</head>
<body>
<div id="loading" class="lds-circle"><div></div></div>

<main id="content"></main>

<script>
    (async function () {
        try {
            const res = await fetch('http://localhost:8080/dashboard', {
                method: 'GET',
                headers: {
                    Authorization: `Bearer ${sessionStorage.getItem('token')}`
                }
            });

            const data = await res.json();
            // [ { username: "name" }, { username: "name" }, { username: "name" }, ]

        } catch (e) {
            // handle error
            // redirect to login
        }

        setTimeout(() => {
            // const main = data.content;
            const main = [ { username: "name" }, { username: "name" }, { username: "name" }, ];

            const content = document.getElementById('content');
            const loading = document.getElementById('loading');
            loading.style.display = 'none';


            content.innerText = main.map((user) => `${user.username}, `);
        }, 1000);

    }())
</script>
</body>
</html>